DEBUG=1
SECRET_KEY="%ax)*zqc+($c!b42ry(yt&#ltluzic_q0k&(u3tc)38wzruupj"

MYSQL_DATABASE=mysql-db
MYSQL_USER=mysql-user
MYSQL_PASSWORD=mysql-password
MYSQL_ROOT_PASSWORD=mysql-root-password
MYSQL_DATABASE_HOST=db
MYSQL_DATABASE_PORT=3306


ALLOWED_HOST="backend,localhost, 37.32.5.126"
ALLOWED_ORIGIN="http://localhost:8001,http://37.32.5.126:8001,http://37.32.5.126:3000"
TRUSTED_ORIGIN="http://localhost:8001,http://37.32.5.126:8001,http://37.32.5.126:3000"

STATIC_URL= '/static/'
STATIC_ROOT= '/home/app/web/static'
MEDIA_URL='/media/'
MEDIA_ROOT='/home/app/web/media'

DJANGO_SETTINGS_MODULE='automation_core.settings.prod'