
DEBUG=1

CORS="https://example.com, https://sub.example.com, http://localhost:8080, http://127.0.0.1:9000"
ALLOWED_HOST="0.0.0.0,"

SECRET_KEY="j5n6#ylj60uxuof3n6o^u8$u4z+1&r)0xyljb+#rvkf!pf!sjk"

DB_NAME="auto"
DB_USER="root"
DB_PASS="j60sdfsdfof3n6o"
DB_HOST="0.0.0.0"
DB_PORT="3306" 

